# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  sl rand -hex 32
.github/workflows/: gradle.yml
src/main/java/com/example/focus/: FocusApplication.java
src/main/java/com/example/focus/config/: ImageWebSocketHandler.java  PhotoHandler.java  PushNotificationWebSocketHandler.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/focus/controller/: AuthController.java  DailyReportController.java  NotificationController.java  PlannerController.java  StompController.java  UserController.java  VideoFrameController.java  VideoSessionController.java  WeeklyReportController.java
src/main/java/com/example/focus/dto/: ConcentrationSummaryDTO.java  SignInDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/focus/dto/WeeklyReport/: WeeklyReportDTO.java
src/main/java/com/example/focus/dto/concentrationResult/: ConcentrationSummaryDTO.java
src/main/java/com/example/focus/dto/jwt/: JwtToken.java
src/main/java/com/example/focus/dto/planner/: planRequestDTO.java  planResponseDTO.java
src/main/java/com/example/focus/dto/sign/: SignInDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/focus/dto/user/: EmailCheckDTO.java  NameCheckDTO.java  UserDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/example/focus/dto/videoFrame/: VideoFrameRequestDTO.java
src/main/java/com/example/focus/dto/videoSession/: VideoSessionDTO.java  VideoSessionDTO2.java  VideoSessionImageDTO.java  VideoSessionRequestDTO.java  VideoSessionResponseDTO.java
src/main/java/com/example/focus/entity/: ConcentrationResult.java  DailyReport.java  MeasureResult.java  Measurement.java  MessageData.java  Planner.java  User.java  VideoFrame.java  VideoSession.java  WeeklyReport.java  dailyReport.java
src/main/java/com/example/focus/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/focus/opencv/: OpenCvCaptureApplication.java  VideoCaptureController.java  VideoCaptureService.java  WebCamController.java  WebCamService.java
src/main/java/com/example/focus/repository/: ConcentrationResultRepository.java  DailyReportRepository.java  PlannerRepository.java  PlannerRespository.java  UserRepository.java  VideoFrameRepository.java  VideoSessionRepository.java  WeeklyReportRepository.java
src/main/java/com/example/focus/service/: AuthService.java  CustomUserDetailsService.java  FlaskService.java  PlannerService.java  PushNotificationService.java  UserService.java  VideoFrameService.java  VideoSessionService.java  WeeklyReportService.java
src/main/java/com/example/focus/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/focus/: PhotoWebSocketTest.java
